
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script type="text/javascript" src="./js/jquery-1.6.2.js"></script>
    <script
      type="text/javascript"
      src="./js/fancybox/jquery.fancybox-1.3.4.pack.js"
    ></script>

    <link
      rel="stylesheet"
      type="text/css"
      href="./js/jquery.fancybox-1.3.4.css"
      media="screen"
    />
    <link
      rel="stylesheet"
      id="jqueryui_css-css"
      href="./css/jqueryui/custom.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="fancybox_css-css"
      href="./js/fancybox/jquery.fancybox-1.3.0.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="screen_css-css"
      href="./css/screen.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="videojs_css-css"
      href="./js/video-js.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="vim_css-css"
      href="./js/skins/vim.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="colorpicker_css-css"
      href="./js/colorpicker/css/colorpicker.css"
      type="text/css"
      media="all"
    />
  </head>
  <body class="home">
    <div id="wrapper">
      <div id="header_wrapper">
        <div id="top_bar">
          <div class="logo">
            <a id="custom_logo" href="https://iitjammu.ac.in/"
              ><img src="./images/IIScLogo.png" alt=""
            /></a>
          </div>

          <div id="menu_wrapper">
            <div class="menu-main-menu-container">
              <ul id="main_menu" class="nav">
                <li class="current-menu-item"><a href="index.html">Home</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="experiment.html">Facilities</a></li>
                <li><a href="teachings.html">Teaching</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li>
                  <a
                    ><input
                      type="button"
                      value="Internal"
                      onClick="passWord()"
                    />
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div id="header_wrapper">
          <div class="tagline">
            <div class="standard_wrapper small">
              <div style="position: relative; left: 50px; width: 1000px">
                <h2 class="tagline_header cufon">
                  THERMO-ELECTRO-MECHANICAL BEHAVIOUR LAB
                </h2>
              </div>
            </div>
          </div>
          <div class="slider-wrapper theme-mirage">
            <div
              id="slider"
              class="nivoSlider"
              style="
                position: relative;
                border-radius: 4px;
                width: 960px;
                background: url('example/slider02.png') no-repeat;
              "
            >
              <img src="example/slider01.png" alt="" style="display: none" />
              <img
                src="example/slider02.png"
                alt=""
                style="display: none"
              /><img
                src="example/slider03.png"
                alt=""
                style="display: none"
              /><img
                src="example/slider04.png"
                alt=""
                style="display: none"
              /><img src="example/slider05.png" alt="" style="display: none" />
              <img src="example/slider06.png" alt="" style="display: none" />
              <img src="example/slider07.png" alt="" style="display: none" />
              <div
                class="nivo-caption"
                style="
                  opacity: 0;
                  border-bottom-right-radius: 4px;
                  border-bottom-left-radius: 4px;
                  display: block;
                "
              >
                <p></p>
              </div>
              <div class="nivo-directionNav" style="display: none">
                <a class="nivo-prevNav">Prev</a><a class="nivo-nextNav">Next</a>
              </div>
              <div class="nivo-controlNav">
                <a class="nivo-control" rel="0">1</a
                ><a class="nivo-control" rel="1">2</a
                ><a class="nivo-control active" rel="2">3</a
                ><a class="nivo-control" rel="3">4</a
                ><a class="nivo-control" rel="4">5</a
                ><a class="nivo-control" rel="5">6</a
                ><a class="nivo-control" rel="6">7</a>
              </div>
              <div
                class="nivo-box"
                style="
                  opacity: 1;
                  left: 0px;
                  top: 0px;
                  width: 120px;
                  height: 85px;
                  background: url('example/slider03.png') 0px 0px no-repeat;
                  border-radius: 4px 0px 0px;
                "
              ></div>
              <div
                class="nivo-box"
                style="
                  opacity: 1;
                  left: 120px;
                  top: 0px;
                  width: 120px;
                  height: 85px;
                  background: url('example/slider03.png') -120px 0px no-repeat;
                  border-radius: 0px;
                "
              ></div>
              <div
                class="nivo-box"
                style="
                  opacity: 1;
                  left: 240px;
                  top: 0px;
                  width: 120px;
                  height: 85px;
                  background: url('example/slider03.png') -240px 0px no-repeat;
                  border-radius: 0px;
                "
              ></div>
              <div
                class="nivo-box"
                style="
                  opacity: 1;
                  left: 360px;
                  top: 0px;
                  width: 120px;
                  height: 85px;
                  background: url('example/slider03.png') -360px 0px no-repeat;
                  border-radius: 0px;
                "
              ></div>
              <div
                class="nivo-box"
                style="
                  opacity: 1;
                  left: 480px;
                  top: 0px;
                  width: 120px;
                  height: 85px;
                  background: url('example/slider03.png') -480px 0px no-repeat;
                  border-radius: 0px;
                "
              ></div>
              <div
                class="nivo-box"
                style="
                  opacity: 1;
                  left: 600px;
                  top: 0px;
                  width: 120px;
                  height: 85px;
                  background: url('example/slider03.png') -600px 0px no-repeat;
                  border-radius: 0px;
                "
              ></div>
              <div
                class="nivo-box"
                style="
                  opacity: 1;
                  left: 720px;
                  top: 0px;
                  width: 120px;
                  height: 85px;
                  background: url('example/slider03.png') -720px 0px no-repeat;
                  border-radius: 0px;
                "
              ></div>
              <div
                class="nivo-box"
                style="
                  opacity: 1;
                  left: 840px;
                  top: 0px;
                  width: 120px;
                  height: 85px;
                  background: url('example/slider03.png') -840px 0px no-repeat;
                  border-radius: 0px 4px 0px 0px;
                "
              ></div>
              <div
                class="nivo-box"
                style="
                  opacity: 1;
                  left: 0px;
                  top: 85px;
                  width: 120px;
                  height: 85px;
                  background: url('example/slider03.png') 0px -85px no-repeat;
                  border-radius: 0px;
                "
              ></div>
              <div
                class="nivo-box"
                style="
                  opacity: 1;
                  left: 120px;
                  top: 85px;
                  width: 120px;
                  height: 85px;
                  background: url('example/slider03.png') -120px -85px no-repeat;
                  border-radius: 0px;
                "
              ></div>
              <div
                class="nivo-box"
                style="
                  opacity: 1;
                  left: 240px;
                  top: 85px;
                  width: 120px;
                  height: 85px;
                  background: url('example/slider03.png') -240px -85px no-repeat;
                  border-radius: 0px;
                "
              ></div>
              <div
                class="nivo-box"
                style="
                  opacity: 1;
                  left: 360px;
                  top: 85px;
                  width: 120px;
                  height: 85px;
                  background: url('example/slider03.png') -360px -85px no-repeat;
                  border-radius: 0px;
                "
              ></div>
              <div
                class="nivo-box"
                style="
                  opacity: 1;
                  left: 480px;
                  top: 85px;
                  width: 120px;
                  height: 85px;
                  background: url('example/slider03.png') -480px -85px no-repeat;
                  border-radius: 0px;
                "
              ></div>
              <div
                class="nivo-box"
                style="
                  opacity: 1;
                  left: 600px;
                  top: 85px;
                  width: 120px;
                  height: 85px;
                  background: url('example/slider03.png') -600px -85px no-repeat;
                  border-radius: 0px;
                "
              ></div>
              <div
                class="nivo-box"
                style="
                  opacity: 1;
                  left: 720px;
                  top: 85px;
                  width: 120px;
                  height: 85px;
                  background: url('example/slider03.png') -720px -85px no-repeat;
                  border-radius: 0px;
                "
              ></div>
              <div
                class="nivo-box"
                style="
                  opacity: 1;
                  left: 840px;
                  top: 85px;
                  width: 120px;
                  height: 85px;
                  background: url('example/slider03.png') -840px -85px no-repeat;
                  border-radius: 0px;
                "
              ></div>
              <div
                class="nivo-box"
                style="
                  opacity: 1;
                  left: 0px;
                  top: 170px;
                  width: 120px;
                  height: 85px;
                  background: url('example/slider03.png') 0px -170px no-repeat;
                  border-radius: 0px;
                "
              ></div>
              <div
                class="nivo-box"
                style="
                  opacity: 1;
                  left: 120px;
                  top: 170px;
                  width: 120px;
                  height: 85px;
                  background: url('example/slider03.png') -120px -170px
                    no-repeat;
                  border-radius: 0px;
                "
              ></div>
              <div
                class="nivo-box"
                style="
                  opacity: 1;
                  left: 240px;
                  top: 170px;
                  width: 120px;
                  height: 85px;
                  background: url('example/slider03.png') -240px -170px
                    no-repeat;
                  border-radius: 0px;
                "
              ></div>
              <div
                class="nivo-box"
                style="
                  opacity: 1;
                  left: 360px;
                  top: 170px;
                  width: 120px;
                  height: 85px;
                  background: url('example/slider03.png') -360px -170px
                    no-repeat;
                  border-radius: 0px;
                "
              ></div>
              <div
                class="nivo-box"
                style="
                  opacity: 1;
                  left: 480px;
                  top: 170px;
                  width: 120px;
                  height: 85px;
                  background: url('example/slider03.png') -480px -170px
                    no-repeat;
                  border-radius: 0px;
                "
              ></div>
              <div
                class="nivo-box"
                style="
                  opacity: 1;
                  left: 600px;
                  top: 170px;
                  width: 120px;
                  height: 85px;
                  background: url('example/slider03.png') -600px -170px
                    no-repeat;
                  border-radius: 0px;
                "
              ></div>
              <div
                class="nivo-box"
                style="
                  opacity: 1;
                  left: 720px;
                  top: 170px;
                  width: 120px;
                  height: 85px;
                  background: url('example/slider03.png') -720px -170px
                    no-repeat;
                  border-radius: 0px;
                "
              ></div>
              <div
                class="nivo-box"
                style="
                  opacity: 1;
                  left: 840px;
                  top: 170px;
                  width: 120px;
                  height: 85px;
                  background: url('example/slider03.png') -840px -170px
                    no-repeat;
                  border-radius: 0px;
                "
              ></div>
              <div
                class="nivo-box"
                style="
                  opacity: 1;
                  left: 0px;
                  top: 255px;
                  width: 120px;
                  height: 85px;
                  background: url('example/slider03.png') 0px -255px no-repeat;
                  border-radius: 0px 0px 0px 4px;
                "
              ></div>
              <div
                class="nivo-box"
                style="
                  opacity: 1;
                  left: 120px;
                  top: 255px;
                  width: 120px;
                  height: 85px;
                  background: url('example/slider03.png') -120px -255px
                    no-repeat;
                  border-radius: 0px;
                "
              ></div>
              <div
                class="nivo-box"
                style="
                  opacity: 1;
                  left: 240px;
                  top: 255px;
                  width: 120px;
                  height: 85px;
                  background: url('example/slider03.png') -240px -255px
                    no-repeat;
                  border-radius: 0px;
                "
              ></div>
              <div
                class="nivo-box"
                style="
                  opacity: 1;
                  left: 360px;
                  top: 255px;
                  width: 120px;
                  height: 85px;
                  background: url('example/slider03.png') -360px -255px
                    no-repeat;
                  border-radius: 0px;
                "
              ></div>
              <div
                class="nivo-box"
                style="
                  opacity: 1;
                  left: 480px;
                  top: 255px;
                  width: 120px;
                  height: 85px;
                  background: url('example/slider03.png') -480px -255px
                    no-repeat;
                  border-radius: 0px;
                "
              ></div>
              <div
                class="nivo-box"
                style="
                  opacity: 1;
                  left: 600px;
                  top: 255px;
                  width: 120px;
                  height: 85px;
                  background: url('example/slider03.png') -600px -255px
                    no-repeat;
                  border-radius: 0px;
                "
              ></div>
              <div
                class="nivo-box"
                style="
                  opacity: 1;
                  left: 720px;
                  top: 255px;
                  width: 120px;
                  height: 85px;
                  background: url('example/slider03.png') -720px -255px
                    no-repeat;
                  border-radius: 0px;
                "
              ></div>
              <div
                class="nivo-box"
                style="
                  opacity: 0.996911;
                  left: 840px;
                  top: 255px;
                  width: 120px;
                  height: 85px;
                  background: url('example/slider03.png') -840px -255px
                    no-repeat;
                  border-radius: 0px 0px 4px;
                  overflow: hidden;
                "
              ></div>
              <br class="clear" />
              <!-- End header -->
            </div>
            <!-- llllllllllllllllllllllllllllllllllllllllll -->
            <div id="content_wrapper">
              <div class="inner">
                <!-- Begin main content -->
                <div class="inner_wrapper">
                  <h5 class="tagline_header cufon">Research Interests</h5>
                  <div
                    class="sidebar_content"
                    style="position: relative; left: 20px; width: 660px"
                  >
                    <div>
                      <!-- Begin each blog post -->
                      <div class="post_wrapper">
                        <div class="post_header">
                          <h5 class="cufon">
                            <a href="research_pg3.html#prashant"
                              >Mechanical behaviour of materials
                            </a>
                          </h5>
                        </div>
                        <br class="clear" />
                        <hr />
                        <br class="clear" />
                      </div>
                      <!-- End each blog post -->

                      <div id="buzz">
                        <div
                          style="position: relative; left: -20px; width: 800px"
                        >
                          <h5 class="tagline_header cufon">Highlights</h5>
                        </div>

                        <ul>
                          <h5 class="cufon">
                            <li>
                              <a
                                href="http://link.springer.com/article/10.1007%2Fs11664-014-3622-3"
                                target="_blank"
                              >
                                Piyush's paper on effect of crystallographic
                                texture on tin whiskering has been selected as
                                Editor's choice and made freely available.</a
                              >
                              <i
                                ><a
                                  href="http://link.springer.com/article/10.1007%2Fs11664-014-3622-3"
                                  target="_blank"
                                >
                                  (Link to paper)
                                </a></i
                              >
                            </li>
                          </h5>
                        </ul>
                        <br />
                      </div>
                    </div>
                  </div>

                  <div class="sidebar_wrapper">
                    <div class="sidebar">
                      <div class="content">
                        <ul class="sidebar_widget">
                          <li class="widget">
                            <h2 class="news_heading">News</h2>
                            <div
                              style="
                                position: variable;
                                height: 400px;
                                overflow: scroll;
                              "
                            >
                              <ul class="posts blog black_wrapper">
                                <li>
                                  <h6 class="news_title">
                                    Best Oral Presentation
                                  </h6>
                                  Swanand has won the best oral presention in
                                  34th Annual Student's Symposium at Department
                                  of Materials Engineering, IISc.
                                  Congratulations!
                                </li>

                                <li>
                                  <h6 class="news_title">Best Paper Award</h6>
                                  Piyush Jagtap has won the Outstanding Student
                                  Paper award at the IMAPS (International
                                  Microelectronics Assembly and Packaging
                                  Society) 2016 symposium held at Pasadena, CA
                                  (USA) the last fall for his work entitled
                                  “Understanding Whisker Growth: Effect of
                                  Substrate and Underlayer”. Congratulations!
                                </li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <br class="clear" />
                </div>
              </div>
            </div>

            <!--kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk -->

            <div>
              <div></div>

              <div class="bottom_shadow"></div>

              <!-- Begin footer -->
              <div id="footer">
                <div id="footer_shadow"></div>

                <br class="clear" />

                <div id="copyright">
                  <div class="standard_wrapper" style="text-shadow: 0 1px #000">
                    <div style="float: left; margin-top: 10px">
                      © Copyright 2019 Praveen Kumar. All Rights Reserved.
                    </div>
                  </div>
                  <br class="clear" />
                </div>
              </div>
            </div>

            <script>
              function passWord() {
                var testV = 1;
                var pass1 = prompt("Please Enter Your Password", " ");
                while (testV < 3) {
                  if (!pass1) history.go(-1);
                  if (pass1.toLowerCase() == "pkl@iisc") {
                    alert(
                      "Welcome to privileged information. Do not redistribute information available on this page to others without our permission. "
                    );
                    window.open("adbhsdfbkeoiweo.html");
                    break;
                  }
                  testV += 1;
                  var pass1 = prompt(
                    "Access Denied - Password Incorrect, Please Try Again.",
                    "Password"
                  );
                }
                if ((pass1.toLowerCase() != "password") & (testV == 3))
                  history.go(-1);
                return " ";
              }
            </script>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
